spring.application.name=student-library-management-System
server.port=7000
#database configurations for connecting to mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/student_library_spring2
spring.datasource.username=root
spring.datasource.password=F@tima2k18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa and hibernate properties/configuarations

#this will show the sql queries running internally in console
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl creates the table automatically in the database
#update = for automatically upadate database after every change
spring.jpa.hibernate.ddl-auto=update

#hibernate converts java datatype into the mysql database datatype
#it converts the java datatype into the mysql database datatype
#This property completely optional - automatiacclly take care by the application
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


